# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ
import random

rand = random.randint(0, 101)
print('Угадай число, которое я загадал с 10 попыток.\n')

for attempt in range(10, 0, -1):
    print(f'\nОсталось пыток -- {attempt} --')
    user_input = int(input('Введи целое число от 0 до 100: '))
    if user_input == rand:
        print(f'Вы назвали число {user_input} и оно совпадает с тем, что было загадано.')
        break
    else:
        if user_input > rand:
            print(f'Число, которое было загадано меньше {user_input}.')
        else:
            print(f'Число, которое было загадано больше {user_input}.')
else:
    print(f'\nВы не смогли угадать число <<{rand}>>, которое было загадано')






