# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать
# пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    sign = input('Введите знак действия ("+", "-", "*", "/") или "0" для выхода: ')
    if sign == '0':
        print('До свидания.')
        break
    elif sign == '+' or sign == '-' or sign == '*' or sign == "/":
        number_1 = float(input('Введите первое число: '))
        number_2 = float(input('Введите второе число: '))
        if sign == '+':
            result = number_1 + number_2
            print(f'{number_1} + {number_2} = {result}')
        elif sign == '-':
            result = number_1 - number_2
            print(f'{number_1} - {number_2} = {result}')
        elif sign == '*':
            result = number_1 * number_2
            print(f'{number_1} * {number_2} = {result}')
        elif sign == '/':
            if number_2 == 0:
                print('На ноль делить нельзя')
            else:
                result = number_1 / number_2
                print(f'{number_1} / {number_2} = {result}')            
    else:
        print('Недопустимый знак. Попробуйте еще раз')
    
    
