# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
x = 32
y = 127
step = 0

for i in range(x, y+1):
    step += 1
    if step % 10 == 0:
        print(f'  {i} => {chr(i)}')
    else:
        print(f'\t{i} => {chr(i)}', end=' ')







