# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

def suma_666(a=1, n=5):
    if n == 1:
        return a
    else:
        return a + suma_666(-1 * a / 2, n - 1)

user_input = int(input('Введите количество элементов: '))
x = suma_666()
print(f'{x=}')
