# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона
# . Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random
print('Введите два целых числа: ')
a = int(input('Первое число: '))
b = int(input('Второе число: '))

x = random.randint(a, b)

print('Введите два числа c плавающей точкой: ')
a = float(input('Первое число: '))
b = float(input('Второе число: '))

y = random.uniform(a, b)

print('Введите строчные буквы латинского алфавита: ')
a = input('Первая буква: ')
b = input('Вторая буква: ')

z = chr(random.randint(ord(a), ord(b)))

