
# Определить, является ли год, который ввел пользователь, високосным или не високосным.
y = int(input('Введите год: '))

if y % 4 == 0 and y % 100 != 0 or y % 400 == 0:
    print(f'{y} - год является високосным')
else:
    print(f'{y} - год не является високосным')