# Пользователь вводит две буквы. Определить, на каких местах алфавита они
# стоят, и сколько между ними находится букв.

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')

unicode = 96
num_1 = ord(a) - unicode
num_2 = ord(b) - unicode

# Опреисключаем первую и последнюю буквы
count = abs(num_2 - num_1) - 1

print(f'Вы ввели букву {a}, её положение в алфавите {num_1}.')
print(f'Вы ввели букву {b}, её положение в алфавите {num_2}.')
print(f'Между ними {count} букв.')

