

# Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква.

number = int(input('Введите число для определения ее положения в алфавите[диапазон от 1 до 26]: '))
symbol = number + 96
letter = chr(symbol)

print(f'Ваша буква: {letter}')



