
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длину отрезков для определения типа треугольника.')

a = int(input('Первый отрезок: '))
b = int(input('Второй отрезок: '))
c = int(input('Третий отрезок: '))

if a + b > c and a + c > b and b + c > a:
    print('Треугольник существует.')
    if a == b and a == c:
        print('Треугольник равносторонний.')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный.')
    else:
        print('Треугольник разносторонний.')
else:
    print('Треугольник не может существовать.')
