
# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
z = int(input('Введите третье число: '))

if y <= x <= z or z <= x <= y:
    print(f'avg = {x}')
elif x <= y <= z or z <= y <= x:
    print(f'avg = {y}')
else:
    print(f'avg = {z}')

